{
  "scripts": {
    "start:build": "npm run build && es-dev-server --base-path /sync --root-dir dist --app-index index.html --open --compatibility none",
    "build": "rimraf dist && tsc -p tsconfig.build.json && rollup -c rollup.config.js",
    "start": "es-dev-server --base-path /sync --app-index index.html --node-resolve --open --watch",
    "tsc": "tsc -w -p tsconfig.build.json"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-typescript": "^7.14.6",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.0",
    "@open-wc/building-rollup": "^1.10.0",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/prettier-config": "^1.1.0",
    "@open-wc/rollup-plugin-html": "^1.2.5",
    "@open-wc/rollup-plugin-polyfills-loader": "^1.1.8",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^2.1.0",
    "http-server": "^14.0.0",
    "husky": "^1.0.0",
    "koa-proxies": "^0.12.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.62.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-workbox": "^6.2.0",
    "source-map-explorer": "^2.5.2",
    "tslib": "^2.2.0",
    "typescript": "~4.3.5"
  },
  "name": "studentsync",
  "version": "2.0.0",
  "description": "Identity Management",
  "license": "MIT",
  "dependencies": {
    "@captaincodeman/rdx": "^1.0.0-rc.9",
    "@captaincodeman/router": "^1.0.3",
    "@material/mwc-button": "^0.25.3",
    "@material/mwc-dialog": "^0.25.3",
    "@material/mwc-drawer": "^0.25.3",
    "@material/mwc-fab": "^0.25.3",
    "@material/mwc-formfield": "^0.25.3",
    "@material/mwc-icon-button": "^0.25.3",
    "@material/mwc-icon-button-toggle": "^0.25.3",
    "@material/mwc-linear-progress": "^0.25.3",
    "@material/mwc-slider": "^0.25.3",
    "@material/mwc-snackbar": "^0.25.3",
    "@material/mwc-tab": "^0.25.3",
    "@material/mwc-tab-bar": "^0.25.3",
    "@material/mwc-textarea": "^0.25.3",
    "@material/mwc-textfield": "^0.25.3",
    "@material/mwc-top-app-bar": "^0.25.3",
    "@material/mwc-top-app-bar-fixed": "^0.25.3",
    "event-target": "^1.2.3",
    "lit": "2.1.1"
  }
}
